{
  "name": "webprojectserver",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "EilonYaniv",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "db:init": "node db_init.js",
    "migrate": "node migrate.js",
    "seed:analytics": "node seedAnalytics.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
